* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.grid-container {
  max-width: 1170px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(277px, 1fr));
  gap: 10px;
}

.grid-Card {
  max-width: 277px;
  background: red;
  border: 10px;
  gap: 10px;
}
.grid-Card img{
  width: 100%;
  height: 100%;
}
